.footer {
    @include flex-center;
    flex-flow: column;

    &__row:nth-child(1) {
        display: flex;
        justify-content: center;
        flex-flow: column;
        > * {
            margin: 22px 0;
        }
    }

    &__logo{
        height: 24px;
        width: auto;
    }

    &__social-icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 22px;
        img {
            height: 24px;
            width: 24px;
        }
    }

    &__nav {
        ul {
            list-style-type: none;
            text-align: center;

            li {
                padding: 10px 0;
            }
            a {
                color: $text-black;
                font-size: 16px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
            }
        }
    }

    &__row:nth-child(2) {
        display: flex;
        flex-flow: column;
        align-items: center;

        span,
        a {
            display: block;
            color: $text-secondary;
            margin: 20px 0;
            font-weight: 400;
            font-size: 1rem;
        }
    }
}
